  dir = getDirectory("Choose a Directory ");
   setBatchMode(true);
 count = 0;
   countFiles(dir);
   n = 0;
   processFiles(dir);
 function countFiles(dir) {
      list = getFileList(dir);
      for (i=0; i<list.length; i++) {
          if (endsWith(list[i], "/"))
              countFiles(""+dir+list[i]);
          else
              count++;
      }
  }

   function processFiles(dir) {
      list = getFileList(dir);
      for (i=0; i<list.length; i++) {
          if (endsWith(list[i], "/"))
              processFiles(""+dir+list[i]);
          else {
             showProgress(n++, count);
             path = dir+list[i];
             processFile(path);
          }
      }
  }

  function processFile(path) {
       open(path);
run("Mean...", "radius=1 separable");
run("Brightness/Contrast...");
setMinAndMax(120, 3249);
run("8-bit");
      save(path);
       close();
  }
